DATABASE_URL="file:./dev.sqlite"
GITHUB_SECRET="lksjdlksdjf"
GITHUB_ID="sdlfkjsdflkj"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="asdlkfjsdlkjf="
DISCORD_WEBHOOK="https://discord.com/sdfsdf"