DATABASE_URL="file:./dev.sqlite"

NEXTAUTH_URL="http://localhost:3000"
GITHUB_SECRET="7cd12909177807081290917c34078e"
GITHUB_ID="Iv1.1905kl3j345b16ae97"
NEXTAUTH_SECRET="ImxMmvBopisjfwlAWEKJFlkjKmlf3vjRQJ6xx0uiDM="
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1010998153417347112/8XWCXt1nUvLjdzowdlfkjfkljsfS7FRyoiGfHGXzasdfjsadlkfjsflkjsflKDgK"
RECAPTCHA_SECRET="ImxMmvBopisjfwlAWEKJFlkjKmlf3vjRQJ6xx0uiDM"
BACKUP_TOKEN="opisjfwlAWEKJFlkjKmlf3vjRQJ"