DATABASE_URL="file:./dev.sqlite"

NEXTAUTH_URL="http://localhost:3000"
GITHUB_SECRET="7cd12909177807081290917c34078e"
GITHUB_ID="Iv1.1905kl3j345b16ae97"
NEXTAUTH_SECRET="ImxMmvBopisjfwlAWEKJFlkjKmlf3vjRQJ6xx0uiDM="
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1010998153417347112/8XWCXt1nUvLjdzowdlfkjfkljsfS7FRyoiGfHGXzasdfjsadlkfjsflkjsflKDgK"
RECAPTCHA_SECRET="ImxMmvBopisjfwlAWEKJFlkjKmlf3vjRQJ6xx0uiDM"
BACKUP_TOKEN="opisjfwlAWEKJFlkjKmlf3vjRQJ"

# only needed in production
VERCEL_URL="localhost.com"

AWS_ACCESS_KEY_ID="123l4kj2l3k4jl2k34j"
AWS_SECRET_ACCESS_KEY="ksjdhfskjldhfsjkldhfuksjdf"
B2_ENDPOINT="https://s3.us-central-001.backblazeb2.com"
B2_REGION=" us-central-001 "
B2_BUCKET="bucket-name"
